# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TAKEOFF' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TAKEOFF
    pod 'AFNetworking'
    
    pod 'DGActivityIndicatorView', '~> 2.1'
    pod 'SWRevealViewController', '~> 2.3'
    pod 'IQKeyboardManager'
    pod 'SDWebImage', '~> 4.0'
    
    pod 'Firebase/Core'
    
    pod 'Fabric'
    pod 'Crashlytics'
    
    pod 'AFTPhotoScroller'
    
end
